<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- 
    修复版本的 robotiq_gripper_ros2_control 宏 (2f_85)
    主要修复：GPIO 名称使用 prefix 避免多个夹爪之间的名称冲突
    使用固定名称 robotiq_gripper_ros2_control_fixed 以避免与原始宏冲突
    -->
    
    <!-- 首先定义 fixed 版本的宏（实际的实现） -->
    <xacro:macro name="robotiq_gripper_ros2_control_fixed" params="
        name
        prefix
        sim_gazebo:=false
        sim_isaac:=false
        isaac_joint_commands:=/isaac_joint_commands
        isaac_joint_states:=/isaac_joint_states
        use_fake_hardware:=false
        mock_sensor_commands:=false
        com_port:=/dev/ttyUSB0
        use_socket:=false
        robot_ip:=192.168.56.101
        max_position_mm:=85.0
        slave_address:=0x09
        gripper_speed_multiplier:=1.0
        gripper_force_multiplier:=0.5
        gripper_max_speed:=0.150
        gripper_max_force:=235.0
        gripper_closed_position:=0.7929">

        <ros2_control name="${name}" type="system">
            <!-- Plugins -->
            <hardware>

                <xacro:if value="${sim_isaac}">
                    <plugin>topic_based_ros2_control/TopicBasedSystem</plugin>
                    <param name="joint_commands_topic">${isaac_joint_commands}</param>
                    <param name="joint_states_topic">${isaac_joint_states}</param>
                    <param name="trigger_joint_command_threshold">0.02</param>
                </xacro:if>
                <xacro:if value="${sim_gazebo}">
                    <plugin>ign_ros2_control/IgnitionSystem</plugin>
                </xacro:if>
                <xacro:unless value="${sim_gazebo or sim_isaac}">
                    <!-- 使用 RobotiqGripperHardwareInterface 以支持 GPIO 接口 -->
                    <!-- 当 use_fake_hardware=true 时，设置 use_dummy=true 使用 fake driver -->
                    <plugin>robotiq_driver/RobotiqGripperHardwareInterface</plugin>
                    <xacro:if value="${use_fake_hardware}">
                        <param name="use_dummy">true</param>
                    </xacro:if>
                    <xacro:unless value="${use_fake_hardware}">
                        <param name="use_dummy">false</param>
                    </xacro:unless>
                    <param name="gripper_closed_position">${gripper_closed_position}</param>
                    <param name="COM_port">${com_port}</param>
                    <!-- 确保 use_socket 参数输出小写的 "true" 或 "false" 字符串，而不是 Python 的 True/False -->
                    <xacro:if value="${use_socket}">
                        <param name="use_socket">true</param>
                        <param name="robot_ip">${robot_ip}</param>
                        <param name="max_position_mm">${max_position_mm}</param>
                    </xacro:if>
                    <xacro:unless value="${use_socket}">
                        <param name="use_socket">false</param>
                    </xacro:unless>
                    <param name="slave_address">${slave_address}</param>
                    <param name="gripper_speed_multiplier">${gripper_speed_multiplier}</param>
                    <param name="gripper_force_multiplier">${gripper_force_multiplier}</param>
                    <param name="gripper_max_speed">${gripper_max_speed}</param>
                    <param name="gripper_max_force">${gripper_max_force}</param>
                </xacro:unless>
            </hardware>

            <!-- Joint interfaces -->
            <!-- With Gazebo or Hardware, they handle mimic joints, so we only need this command interface activated -->
            <joint name="${prefix}robotiq_85_left_knuckle_joint">
                <command_interface name="position" />
                <state_interface name="position">
                    <param name="initial_value">${gripper_closed_position}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <!-- When simulating we need to include the rest of the gripper joints -->
            <xacro:if value="${use_fake_hardware or sim_isaac or sim_gazebo}">
                <joint name="${prefix}robotiq_85_right_knuckle_joint">
                    <xacro:unless value="${sim_gazebo}">
                        <state_interface name="position"/>
                        <state_interface name="velocity"/>
                    </xacro:unless>
                </joint>
                <joint name="${prefix}robotiq_85_left_inner_knuckle_joint">
                    <xacro:unless value="${sim_gazebo}">
                        <state_interface name="position"/>
                        <state_interface name="velocity"/>
                    </xacro:unless>
                </joint>
                <joint name="${prefix}robotiq_85_right_inner_knuckle_joint">
                    <xacro:unless value="${sim_gazebo}">
                        <state_interface name="position"/>
                        <state_interface name="velocity"/>
                    </xacro:unless>
                </joint>
                <joint name="${prefix}robotiq_85_left_finger_tip_joint">
                    <xacro:unless value="${sim_gazebo}">
                        <state_interface name="position"/>
                        <state_interface name="velocity"/>
                    </xacro:unless>
                </joint>
                <joint name="${prefix}robotiq_85_right_finger_tip_joint">
                    <xacro:unless value="${sim_gazebo}">
                        <state_interface name="position"/>
                        <state_interface name="velocity"/>
                    </xacro:unless>
                </joint>
            </xacro:if>

            <!-- 修复：使用 prefix 使 GPIO 名称唯一，避免多个夹爪之间的名称冲突 -->
            <xacro:unless value="${sim_gazebo or sim_isaac}">
                <gpio name="${prefix}reactivate_gripper">
                    <command_interface name="reactivate_gripper_cmd" />
                    <command_interface name="reactivate_gripper_response" />
                </gpio>
            </xacro:unless>

        </ros2_control>
    </xacro:macro>

    <!-- 为了兼容性，同时定义原始名称的宏（实际上调用 fixed 版本） -->
    <!-- 这样可以避免在某些情况下 xacro 仍然引用原始宏名称的问题 -->
    <xacro:macro name="robotiq_gripper_ros2_control" params="
        name
        prefix
        sim_gazebo:=false
        sim_isaac:=false
        isaac_joint_commands:=/isaac_joint_commands
        isaac_joint_states:=/isaac_joint_states
        use_fake_hardware:=false
        mock_sensor_commands:=false
        com_port:=/dev/ttyUSB0
        use_socket:=false
        robot_ip:=192.168.56.101
        max_position_mm:=85.0
        slave_address:=0x09
        gripper_speed_multiplier:=1.0
        gripper_force_multiplier:=0.5
        gripper_max_speed:=0.150
        gripper_max_force:=235.0
        gripper_closed_position:=0.7929">
        <!-- 调用 fixed 版本的宏 -->
        <xacro:robotiq_gripper_ros2_control_fixed
            name="${name}"
            prefix="${prefix}"
            sim_gazebo="${sim_gazebo}"
            sim_isaac="${sim_isaac}"
            isaac_joint_commands="${isaac_joint_commands}"
            isaac_joint_states="${isaac_joint_states}"
            use_fake_hardware="${use_fake_hardware}"
            mock_sensor_commands="${mock_sensor_commands}"
            com_port="${com_port}"
            use_socket="${use_socket}"
            robot_ip="${robot_ip}"
            max_position_mm="${max_position_mm}"
            slave_address="${slave_address}"
            gripper_speed_multiplier="${gripper_speed_multiplier}"
            gripper_force_multiplier="${gripper_force_multiplier}"
            gripper_max_speed="${gripper_max_speed}"
            gripper_max_force="${gripper_max_force}"
            gripper_closed_position="${gripper_closed_position}"/>
    </xacro:macro>

</robot>
