<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="手臂" params="
    prefix 
    parent 
    ur_type 
    initial_positions_file
    kinematics_file
    *origin
    safety_limits:=false 
    safety_pos_margin:=0.15 
    safety_k_position:=20 
    mock_sensor_commands:=false 
    use_mock_hardware:=true">
    <!-- import main macro -->
    <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
    
    <!-- parameters -->
    <xacro:property name="joint_limit_params" value="$(find ur_description)/config/${ur_type}/joint_limits.yaml"/>
    <xacro:property name="kinematics_params" value="${kinematics_file}"/>
    <xacro:property name="physical_params" value="$(find ur_description)/config/${ur_type}/physical_parameters.yaml"/>
    <xacro:property name="visual_params" value="$(find ur_description)/config/${ur_type}/visual_parameters.yaml"/>
    <xacro:property name="transmission_hw_interface" value=""/>

    <!-- 通过前缀拼接获取手臂名称（left_ -> left_arm, right_ -> right_arm） -->
    <xacro:property name="arm_side" value="${prefix}arm"/>
    
    <!-- 加载初始位置文件并直接读取对应手臂的初始位置 -->
    <xacro:property name="initial_positions_data" value="${xacro.load_yaml(initial_positions_file)}"/>
    <xacro:property name="initial_positions" value="${initial_positions_data['initial_positions'][arm_side]}"/>

    <!-- 手臂 -->
    <xacro:ur_robot
        name="${arm_side}"
        tf_prefix="${prefix}"
        parent="${parent}"
        joint_limits_parameters_file="${joint_limit_params}"
        kinematics_parameters_file="${kinematics_params}"
        physical_parameters_file="${physical_params}"
        visual_parameters_file="${visual_params}"
        safety_limits="${safety_limits}"
        safety_pos_margin="${safety_pos_margin}"
        safety_k_position="${safety_k_position}"
        >
        <xacro:insert_block name="origin" />
    </xacro:ur_robot>
  </xacro:macro>
</robot>
